<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimir</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/welcome.css">
    <link rel="stylesheet" href="assets/style/animation.css">
    <link rel="stylesheet" href="assets/style/phone.css">
</head>
<body>
    <header class="siteHeader">
        <p class="webTitle">Mimir</p>
        <nav class="webNavBar">
            <a href="home.html" class="pagesLinks">Home</a>
            <a href="allBooks.html" class="pagesLinks">All books</a>
            <a href="requstbook.html" class="pagesLinks">Request book</a>
            <a href="profile.html" class="pagesLinks">Profile</a>
        </nav>
        <div class="singinRegisterButtons">
            <a href="login.html"><button class="singinRegister">Log  in</button></a>
            <a href="register.html"><button class="singinRegister registerButton">Register</button></a>
        </div>
    </header>

    <main>
        <p class="welcomeText"><span class="welcomeWord">Welcome</span> to <strong>Mimir</strong><br>You<span class="codeWord">Code</span> library books list</p>
    </main>

    <footer>
        <p class="webTitleFooter">Mimir</p>
        <p style="color: #caaf8d;">Youcode Library Books List</p>
    </footer>
</body>
</html>